server.port=8080
server.servlet.context-path=
spring.profile.active=dev

spring.datasource.url=jdbc:postgresql://localhost:5432/servico
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.datasource-plataform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.jpa.generate-ddl=true
security.oauth2.client.scope=password
security.jwt.signing-key=YSBsdWEgw6kgYXp1bA==