server.port=8080
server.servlet.context-path=/clientes

spring.datasource.url =jdbc:mysql://localhost:3306/servico?useSSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.show_format_sql=true

spring.jpa.generate-ddl=true
security.oauth2.client.scope=password
security.jwt.signing-key=YSBsdWEgw6kgYXp1bA==