server.port=8080
server.servlet.context-path=/clientes

spring.datasource.url =postgres://yvlvfinpkyhlza:2cfa801d5f07fcc4249eb91544a5d9ed5855395edac13fa850c7321ec02a462d@ec2-54-224-194-214.compute-1.amazonaws.com:5432/d8itrugr32a3lf
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=yvlvfinpkyhlza
spring.datasource.password=2cfa801d5f07fcc4249eb91544a5d9ed5855395edac13fa850c7321ec02a462d


spring.jpa.show-sql=true
spring.jpa.database-plataform=org.hibernate.dialect.PostgresSQLDialect
spring.jpa.hibernate.ddl-auto= none


security.oauth2.client.scope=password
security.jwt.signing-key=YSBsdWEgw6kgYXp1bA==