server.port=8080
server.servlet.context-path=
spring.profile.active=dev

spring.datasource.url=postgres://llxqmlxdnwqutn:4f1eed6c69d5cbca2dc619caaabf05077fe23c3f4043be2d39b78b2b3831d99a@ec2-52-5-247-46.compute-1.amazonaws.com:5432/d85ckqnk1td25o
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=llxqmlxdnwqutn
spring.datasource.password=4f1eed6c69d5cbca2dc619caaabf05077fe23c3f4043be2d39b78b2b3831d99a

spring.jpa.datasource-plataform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.jpa.generate-ddl=true
security.oauth2.client.scope=password
security.jwt.signing-key=YSBsdWEgw6kgYXp1bA==